WSGIScriptAlias {{ asm_base_uri }} {{ asm_data }}/wsgi/asm3.wsgi
Alias {{ (asm_base_uri=='/')|ternary('',asm_base_uri) }}/static {{ asm_path }}/src/static
AddType text/html .py

<Directory "{{ asm_data }}/wsgi">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Directory "{{ asm_path }}/src/static">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
